<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.59861 -->
    <meta charset="utf-8">
    <title>New Page</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerIMG20200102WA0003").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorIMG20200102WA0003"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer734a5da5a0c440eb8525952bf7fe6694").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator734a5da5a0c440eb8525952bf7fe6694"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer01d50ff3910b44c79ea66e884ad310d7").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator01d50ff3910b44c79ea66e884ad310d7"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer1e0aab50f4e14f46a705308e75efb13e").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator1e0aab50f4e14f46a705308e75efb13e"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerf93c79ef1d334c73be951c70ae775bbd").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd"),
                helper: helper                
            });
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-bottom: 10px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { border-top-style:solid;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;border-width:2px;border-top-color:#865A41;border-right-color:#865A41;border-bottom-color:#865A41;border-left-color:#865A41; padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px; border-radius: 10px;  }
.art-content .art-postcontent-0 .layout-item-3 { margin-top: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainerIMG20200102WA0003 {
    position: relative;
        width: 542px;
    height: 407px;
        }

.art-slidecontainerIMG20200102WA0003 .art-slide-item
{

}



.art-slidecontainerIMG20200102WA0003 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerIMG20200102WA0003 .active, .art-slidecontainerIMG20200102WA0003 .next, .art-slidecontainerIMG20200102WA0003 .prev {
    display: block;
}

.art-slidecontainerIMG20200102WA0003 .active {
    opacity: 1;
}

.art-slidecontainerIMG20200102WA0003 .next, .art-slidecontainerIMG20200102WA0003 .prev {
    width: 100%;
}

.art-slidecontainerIMG20200102WA0003 .next.forward, .art-slidecontainerIMG20200102WA0003 .prev.back {
    opacity: 1;
}

.art-slidecontainerIMG20200102WA0003 .active.forward {
    opacity: 0;
}

.art-slidecontainerIMG20200102WA0003 .active.back {
    opacity: 0;
}


.art-slideIMG20200102WA00030 {
    background-image:  url('images/slideIMG20200102WA00030.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideIMG20200102WA00031 {
    background-image:  url('images/slideIMG20200102WA00031.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideIMG20200102WA00032 {
    background-image:  url('images/slideIMG20200102WA00032.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorIMG20200102WA0003 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 367px;
  left: 85.24%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorIMG20200102WA0003
{
background: #B37F61;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;



padding:15px;





}
.art-slidenavigatorIMG20200102WA0003 > a
{
background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;-svg-background: #6B4833;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #865A41;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG20200102WA0003 > a.active
{
background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;-svg-background: #7A7A7A;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #7A7A7A;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorIMG20200102WA0003 > a:hover
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #595959;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 {
    position: relative;
        width: 532px;
    height: 399px;
        }

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .art-slide-item
{

}



.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .active, .art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .next, .art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .prev {
    display: block;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .active {
    opacity: 1;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .next, .art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .prev {
    width: 100%;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .next.forward, .art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .prev.back {
    opacity: 1;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .active.forward {
    opacity: 0;
}

.art-slidecontainer734a5da5a0c440eb8525952bf7fe6694 .active.back {
    opacity: 0;
}


.art-slide734a5da5a0c440eb8525952bf7fe66940 {
    background-image:  url('images/slide734a5da5a0c440eb8525952bf7fe66940.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide734a5da5a0c440eb8525952bf7fe66941 {
    background-image:  url('images/slide734a5da5a0c440eb8525952bf7fe66941.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator734a5da5a0c440eb8525952bf7fe6694 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 359px;
  left: 88.72%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator734a5da5a0c440eb8525952bf7fe6694
{
background: #B37F61;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;



padding:15px;





}
.art-slidenavigator734a5da5a0c440eb8525952bf7fe6694 > a
{
background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;-svg-background: #6B4833;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #865A41;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator734a5da5a0c440eb8525952bf7fe6694 > a.active
{
background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;-svg-background: #7A7A7A;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #7A7A7A;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator734a5da5a0c440eb8525952bf7fe6694 > a:hover
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #595959;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 {
    position: relative;
        width: 542px;
    height: 407px;
        }

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .art-slide-item
{

}



.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .active, .art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .next, .art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .prev {
    display: block;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .active {
    opacity: 1;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .next, .art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .prev {
    width: 100%;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .next.forward, .art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .prev.back {
    opacity: 1;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .active.forward {
    opacity: 0;
}

.art-slidecontainer01d50ff3910b44c79ea66e884ad310d7 .active.back {
    opacity: 0;
}


.art-slide01d50ff3910b44c79ea66e884ad310d70 {
    background-image:  url('images/slide01d50ff3910b44c79ea66e884ad310d70.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide01d50ff3910b44c79ea66e884ad310d71 {
    background-image:  url('images/slide01d50ff3910b44c79ea66e884ad310d71.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide01d50ff3910b44c79ea66e884ad310d72 {
    background-image:  url('images/slide01d50ff3910b44c79ea66e884ad310d72.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator01d50ff3910b44c79ea66e884ad310d7 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 367px;
  left: 85.24%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator01d50ff3910b44c79ea66e884ad310d7
{
background: #B37F61;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;



padding:15px;





}
.art-slidenavigator01d50ff3910b44c79ea66e884ad310d7 > a
{
background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;-svg-background: #6B4833;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #865A41;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator01d50ff3910b44c79ea66e884ad310d7 > a.active
{
background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;-svg-background: #7A7A7A;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #7A7A7A;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator01d50ff3910b44c79ea66e884ad310d7 > a:hover
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #595959;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e {
    position: relative;
        width: 522px;
    height: 518px;
        }

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .art-slide-item
{

}



.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .active, .art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .next, .art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .prev {
    display: block;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .active {
    opacity: 1;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .next, .art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .prev {
    width: 100%;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .next.forward, .art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .prev.back {
    opacity: 1;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .active.forward {
    opacity: 0;
}

.art-slidecontainer1e0aab50f4e14f46a705308e75efb13e .active.back {
    opacity: 0;
}


.art-slide1e0aab50f4e14f46a705308e75efb13e0 {
    background-image:  url('images/slide1e0aab50f4e14f46a705308e75efb13e0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide1e0aab50f4e14f46a705308e75efb13e1 {
    background-image:  url('images/slide1e0aab50f4e14f46a705308e75efb13e1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide1e0aab50f4e14f46a705308e75efb13e2 {
    background-image:  url('images/slide1e0aab50f4e14f46a705308e75efb13e2.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide1e0aab50f4e14f46a705308e75efb13e3 {
    background-image:  url('images/slide1e0aab50f4e14f46a705308e75efb13e3.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide1e0aab50f4e14f46a705308e75efb13e4 {
    background-image:  url('images/slide1e0aab50f4e14f46a705308e75efb13e4.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide1e0aab50f4e14f46a705308e75efb13e5 {
    background-image:  url('images/slide1e0aab50f4e14f46a705308e75efb13e5.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator1e0aab50f4e14f46a705308e75efb13e {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 478px;
  left: 73.18%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator1e0aab50f4e14f46a705308e75efb13e
{
background: #B37F61;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;



padding:15px;





}
.art-slidenavigator1e0aab50f4e14f46a705308e75efb13e > a
{
background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;-svg-background: #6B4833;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #865A41;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator1e0aab50f4e14f46a705308e75efb13e > a.active
{
background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;-svg-background: #7A7A7A;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #7A7A7A;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator1e0aab50f4e14f46a705308e75efb13e > a:hover
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #595959;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd {
    position: relative;
        width: 514px;
    height: 548px;
        }

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .art-slide-item
{

}



.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .active, .art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .next, .art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .prev {
    display: block;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .active {
    opacity: 1;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .next, .art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .prev {
    width: 100%;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .next.forward, .art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .prev.back {
    opacity: 1;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .active.forward {
    opacity: 0;
}

.art-slidecontainerf93c79ef1d334c73be951c70ae775bbd .active.back {
    opacity: 0;
}


.art-slidef93c79ef1d334c73be951c70ae775bbd0 {
    background-image:  url('images/slidef93c79ef1d334c73be951c70ae775bbd0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slidef93c79ef1d334c73be951c70ae775bbd1 {
    background-image:  url('images/slidef93c79ef1d334c73be951c70ae775bbd1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 508px;
  left: 88.33%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd
{
background: #B37F61;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;



padding:15px;





}
.art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd > a
{
background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;background: #6B4833;-svg-background: #6B4833;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #865A41;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd > a.active
{
background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;background: #7A7A7A;-svg-background: #7A7A7A;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #7A7A7A;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd > a:hover
{
background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;background: #474747;-svg-background: #474747;
-webkit-border-radius:40%;-moz-border-radius:40%;border-radius:40%;

border:1px solid #595959;

margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">


    <div class="art-shapes">

            </div>




                
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="products.html" class="active">Products</a></li><li><a href="contact-us.html">Contact Us</a></li><li><a href="about-us.html">About Us</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><a href="luggage-bags.html" title="View Luggage Bags"><span style="font-weight: bold; font-size: 22px; color: rgb(0, 0, 0);">Luggage Bags</span></a></p><p style="text-align: center;"><a href="luggage-bags.html" title="Luggage Bags"></a></p><div id="734a5da5a0c440eb8525952bf7fe6694" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer734a5da5a0c440eb8525952bf7fe6694" data-width="532" data-height="399">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide734a5da5a0c440eb8525952bf7fe66940">

</div>
<div class="art-slide-item art-slide734a5da5a0c440eb8525952bf7fe66941">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator734a5da5a0c440eb8525952bf7fe6694" data-left="88.72">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        <br><p>
        </p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><span style="font-weight: bold; font-size: 20px;"><a href="handbags.html" title="View Handbags"><span style="color: rgb(0, 0, 0);">Handbags</span></a></span></p><p style="text-align: center;"></p><div id="01d50ff3910b44c79ea66e884ad310d7" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer01d50ff3910b44c79ea66e884ad310d7" data-width="542" data-height="407">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide01d50ff3910b44c79ea66e884ad310d70">

</div>
<div class="art-slide-item art-slide01d50ff3910b44c79ea66e884ad310d71">

</div>
<div class="art-slide-item art-slide01d50ff3910b44c79ea66e884ad310d72">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator01d50ff3910b44c79ea66e884ad310d7" data-left="85.24">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
        <p style="text-align: center;">
        </p><p style="text-align: center;">
         
         
         
         
         
         
         
         
        </p><p style="text-align: center;">
        </p><p style="text-align: center;">
        </p><p style="text-align: center;">
        </p><p style="text-align: center;">
        </p><p style="text-align: center;"><span style="font-weight: bold; font-size: 20px;"><br></span></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><a href="side-bags.html" title="View Side Bags" style="font-size: 22px; font-weight: bold;"><span style="color: rgb(0, 0, 0);">Side Bags / Laptop Bags</span></a><span style="font-size: 20px; font-weight: bold;"><br></span></p><div id="1e0aab50f4e14f46a705308e75efb13e" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer1e0aab50f4e14f46a705308e75efb13e" data-width="522" data-height="518">
    <div class="art-slider-inner">
<div class="art-slide-item art-slide1e0aab50f4e14f46a705308e75efb13e0">

</div>
<div class="art-slide-item art-slide1e0aab50f4e14f46a705308e75efb13e1">

</div>
<div class="art-slide-item art-slide1e0aab50f4e14f46a705308e75efb13e2">

</div>
<div class="art-slide-item art-slide1e0aab50f4e14f46a705308e75efb13e3">

</div>
<div class="art-slide-item art-slide1e0aab50f4e14f46a705308e75efb13e4">

</div>
<div class="art-slide-item art-slide1e0aab50f4e14f46a705308e75efb13e5">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator1e0aab50f4e14f46a705308e75efb13e" data-left="73.18">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        <p style="text-align: center;"><span style="font-size: 20px; font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><a href="classic-satchels.html" title="View Classic Satchels"><span style="font-size: 22px; font-weight: bold; color: rgb(0, 0, 0);">Classic Satchels / Laptop Bags</span></a><span style="font-weight: bold; font-size: 20px;"></span></p><div id="f93c79ef1d334c73be951c70ae775bbd" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerf93c79ef1d334c73be951c70ae775bbd" data-width="514" data-height="548">
    <div class="art-slider-inner">
<div class="art-slide-item art-slidef93c79ef1d334c73be951c70ae775bbd0">

</div>
<div class="art-slide-item art-slidef93c79ef1d334c73be951c70ae775bbd1">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorf93c79ef1d334c73be951c70ae775bbd" data-left="88.33">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        <p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-3">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><span style="font-size: 22px; font-weight: bold; color: rgb(0, 0, 0);"><a href="belts.html" title="View Belts" style="font-size: 22px; font-weight: bold;"><span style="color: rgb(0, 0, 0); ">Belts</span></a></span><span style="font-weight: bold; font-size: 20px;"></span></p><p style="text-align: center;"><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 50%" >
        <p style="text-align: center;"><a href="wallets-card-holders.html" title="View Wallets and Card Holders"><span style="color: rgb(0, 0, 0);  font-weight: bold; font-size: 22px;">Wallets&nbsp;/ Card Holders</span></a><span style="font-weight: bold; font-size: 22px; color: rgb(0, 0, 0);"><a href="wallets-card-holders.html" title="View Wallets" style="font-weight: bold; font-size: 22px;"></a></span><span style="font-size: 20px; font-weight: bold;"></span></p><div id="IMG20200102WA0003" style="position: relative; display: inline-block; z-index: 0; margin: 5px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerIMG20200102WA0003" data-width="542" data-height="407">
    <div class="art-slider-inner">
<div class="art-slide-item art-slideIMG20200102WA00030">

</div>
<div class="art-slide-item art-slideIMG20200102WA00031">

</div>
<div class="art-slide-item art-slideIMG20200102WA00032">

</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorIMG20200102WA0003" data-left="85.24">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
        <p style="text-align: center;"><br></p>
    </div>
    </div>
</div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 25%">
        <p style="text-align: left;"><span style="font-size: 16px; font-weight: bold;">Address</span></p><p style="text-align: left;"><span style="color: #000000;">1198 Agulhas Road&nbsp;</span></p><p style="text-align: left;"><span style="color: #000000;">Bloubosrand&nbsp;</span></p><p style="text-align: left;"><span style="color: #000000;">Fourways 2188</span><span style="font-size: 16px; font-weight: bold;"><br></span></p><p style="text-align: left;"><span style="color: #000000;">2191</span></p><p style="text-align: left;"><span style="font-size: 16px; font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%">
        <p style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">Looking for Assistance?</span></p><p style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">-</span> <a href="contact-us.html" title="See our contact information"><span style="color: rgb(147, 64, 16);">Contact Us</span></a></p><p style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">-</span> Customer Care</p><p style="text-align: left; padding-left: 20px;">078 022 5890</p><p style="text-align: left; padding-left: 20px;">email@email.co.za</p><p style="text-align: left;"><span style="font-size: 16px; font-weight: bold; color: #000000;">- <a href="faqs.html" title="See the answers to questions that other people had..."><span style="color: rgb(158, 63, 16);">FAQ's</span></a></span><span style="font-weight: bold;"></span></p><p style="text-align: left; padding-left: 20px;"><span style="font-weight: bold;"><br></span></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%">
        <p style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">Privacy Policies</span></p><p style="text-align: left;"><span style="font-size: 16px; font-weight: bold;">-&nbsp;</span><a href="terms-and-conditions.html" title="View our terms and conditions">Terms and Conditions</a></p><p style="text-align: left;"><span style="font-size: 16px; font-weight: bold;">-</span> Pre-Order your items</p><p style="text-align: left;"><br></p><p><br></p>
    </div><div class="art-layout-cell layout-item-2" style="width: 25%">
        <p style="text-align: left;"><span style="font-weight: bold; font-size: 16px;">Social Media Platforms</span></p><p style="text-align: left;"><br></p><p style="text-align: left;">&nbsp;<a href="http://www.facebook.com/" title="Visit our facebook page" class="art-facebook-tag-icon" style="line-height: 32px;"></a>&nbsp;&nbsp;&nbsp;<a href="http://twitter.com/" title="Visit our twitter page" class="art-twitter-tag-icon" style="line-height: 32px;"></a>&nbsp; &nbsp;&nbsp;<a href="http:www.instagram.com/" title="Visit our instagram page" class="art-rss-tag-icon" style="line-height: 51px;"></a>&nbsp;&nbsp;<br></p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-2" style="width: 100%">
        Horrell Peterson © 2019. All Rights Reserved.&nbsp;<a href="#">Privacy Policy</a>
    </div>
    </div>
</div>
</div>

  </div>
</footer>

</div>


</body></html>